# Alternative Dockerfile for handling Rollup native dependency issues
# Multi-stage build for production deployment
# Stage 1: Build frontend with Node 20 and better dependency handling
FROM node:20-bullseye AS frontend-builder

# Set npm configuration for better dependency resolution
ENV NPM_CONFIG_OPTIONAL=false \
    NPM_CONFIG_PACKAGE_LOCK=false \
    NPM_CONFIG_FETCH_TIMEOUT=300000 \
    NPM_CONFIG_FETCH_RETRIES=3

WORKDIR /app/frontend

# Copy package files and npm config
COPY frontend/package*.json frontend/.npmrc ./

# Install dependencies with comprehensive fallback strategies
RUN set -e && \
    echo "Node version: $(node --version)" && \
    echo "NPM version: $(npm --version)" && \
    echo "Platform: $(uname -a)" && \
    echo "Attempting npm install with multiple strategies..." && \
    (npm ci --platform=linux --arch=x64 --no-optional 2>&1 | tee npm-install.log || \
     echo "CI with platform flags failed, trying without platform..." && \
     npm ci --no-optional 2>&1 | tee -a npm-install.log || \
     echo "CI failed, clearing cache and trying install..." && \
     npm cache clean --force && \
     rm -f package-lock.json && \
     npm install --platform=linux --arch=x64 --no-optional 2>&1 | tee -a npm-install.log || \
     echo "Platform install failed, trying regular install..." && \
     npm install --no-optional 2>&1 | tee -a npm-install.log || \
     echo "No-optional failed, trying with force..." && \
     npm install --force 2>&1 | tee -a npm-install.log || \
     (echo "All install strategies failed. Log contents:" && cat npm-install.log && exit 1)) && \
    echo "✅ npm install completed successfully"

# Copy frontend source and build
COPY frontend/ ./

# Build with safe mode as fallback
RUN echo "Building frontend..." && \
    (npm run build 2>&1 | tee build.log || \
     echo "Standard build failed, trying safe build..." && \
     npm run build:safe 2>&1 | tee -a build.log || \
     (echo "Build failed. Log contents:" && cat build.log && exit 1)) && \
    echo "✅ Frontend build completed"

# Stage 2: Production Python image
FROM python:3.11-slim

# Set environment variables for production
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production \
    FLASK_DEBUG=0 \
    PORT=${PORT:-5000} \
    HOST=${HOST:-0.0.0.0}

# Create non-root user for security
RUN groupadd -g 1001 appuser && \
    useradd -r -u 1001 -g appuser appuser

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies with PostgreSQL support
COPY requirements.txt .
RUN echo "Installing Python dependencies..." && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    echo "Testing PostgreSQL support..." && \
    python -c "import psycopg2; print('✅ psycopg2 imported successfully')" && \
    python -c "import sqlalchemy.dialects.postgresql; print('✅ PostgreSQL dialect loaded')" && \
    echo "✅ All PostgreSQL dependencies are working"

# Copy application code
COPY . .

# Copy built frontend from previous stage to serve as static files
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Create necessary directories and set permissions
RUN mkdir -p data logs notifications && \
    chown -R appuser:appuser /app && \
    chmod +x start.sh

# Switch to non-root user
USER appuser

# Health check for Coolify
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-5000}/api/health || exit 1

# Expose the port (Coolify will map this automatically)
EXPOSE ${PORT:-5000}

# Use simple shell script to manage both processes
CMD ["./start.sh"]
